<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Good Evening</title>
</head>
<body>
<blockquote>
<h2>Good Evening</h2>
	<blockquote>
	<p>今晩は</p>
	<p>雨が降っています。</p>
	</blockquote>
<p>これは GitLab と連携させるテストです。</p>
</blockquote>
<hr />
Jun/22/2023 PM 17:47<br />
</body>
</html>
